<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vhotel</title>
    <link rel="shortcut icon" href="../img/logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-sm">
        <a class="navbar-brand" href="#">
          <img src="../img/logoVhotel.png" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#facilities">Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rooms.html">Rooms</a>
            </li>
          <a href="#contact" class="btn btn-brand ms-lg-3">Contact-us</a>
        </div>
      </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- FACILITIES -->
    <section id="facilities">
        <div class="container-sm mt-5">
          <div class="row">
            <div class="fasilitas col-lg-4 col-md-12 col-sm-12 col-6">
                <div class="option">
                <img src="../img/facilities3.jpg" alt="" class="img-fluid" >
                </div>
                <h5 class="mt-5 mb-3" style="text-align: center; color: white; font-size: 23px">Indulge in Relaxation</h5>
                <p style="text-align: center; color: white; font-size: 18px">Unwind in our luxurious spa and wellness center.</p>
            </div>
            <div class="fasilitas fasilitas-on1 col-lg-4 col-md-12 col-sm-12 col-6" style="padding-top: 40px; padding-bottom: 40px;">
                <h5 class="mt-5 mb-3" style="text-align: center; color: white; font-size: 23px">Stay Active </h5>
                <p style="text-align: center; color: white; font-size: 18px"  class="mb-5">Take advantage of our state-of-the-art fitness center and on-site sports facilities.</p>
                <div class="option">
                <img src="../img/facilities1.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="fasilitas fasilitas-off1 col-lg-4 col-md-12 col-sm-12 col-6" style="padding-top: 40px; padding-bottom: 40px;">
              <div class="option">
              <img src="../img/facilities1.jpg" alt="" class="img-fluid">
              </div>
              <h5 class="mt-5 mb-3" style="text-align: center; color: white; font-size: 23px">Stay Active </h5>
              <p style="text-align: center; color: white; font-size: 18px"  class="mb-5">Take advantage of our state-of-the-art fitness center and on-site sports facilities.</p>
            </div>
            <div class="fasilitas fasilitas-on2 col-lg-4 col-md-12 col-sm-12 col-6">
                <div class="option">
                    <img src="../img/facilities2.jpg" alt="" class="img-fluid" >
                </div>
                <h5 class="mt-5 mb-3" style="text-align: center; color: white; font-size: 23px">Elevate Your Stay</h5>
                <p style="text-align: center; color: white; font-size: 18px">Enjoy panoramic views from our rooftop pool and bar.</p>
            </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
