<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vhotel</title>
    <link rel="shortcut icon" href="../img/logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-sm">
        <a class="navbar-brand" href="#">
          <img src="../img/logoVhotel.png" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rooms.html">Rooms</a>
            </li>
          <a href="contact.html" class="btn btn-brand ms-lg-3">Contact-us</a>
        </div>
      </div>
    </nav>

    
    <!-- Home -->
    <section id="home" class="d-flex flex-column justify-content-center min-vh-100 pt-5">
      <div class="container-sm container-vs">
        <div class="row">
          <div class="col-12 col-lg-6 col-md-10 col-sm-12">
            <h3 class="" ">WELCOME<br>TO</h3>
            <h1 class="display-2 fw-bold">Vhotel</h1>
            <h5  class="mt-3 mb-5">Experience the Art of Hospitality and<br>Unforgettable Luxury.</h5>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <a href="rooms.html" class="btn btn-home">
          <svg width="28" height="24" viewBox="0 0 28 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M26.8333 0.333313H22.1667V3.83331H19.8333V0.333313H15.1667V3.83331H12.8333V0.333313H8.16667V3.83331H5.83333V0.333313H1.16667C0.857247 0.333313 0.560501 0.456229 0.341709 0.675022C0.122916 0.893814 0 1.19056 0 1.49998L0 22.5C0 22.8094 0.122916 23.1061 0.341709 23.3249C0.560501 23.5437 0.857247 23.6666 1.16667 23.6666H26.8333C27.1427 23.6666 27.4395 23.5437 27.6583 23.3249C27.8771 23.1061 28 22.8094 28 22.5V1.49998C28 1.19056 27.8771 0.893814 27.6583 0.675022C27.4395 0.456229 27.1427 0.333313 26.8333 0.333313ZM21.4887 15.2827L19.8333 14.1V19C19.8333 19.3094 19.7104 19.6061 19.4916 19.8249C19.2728 20.0437 18.9761 20.1666 18.6667 20.1666H15.75V15.5C15.75 15.1906 15.6271 14.8938 15.4083 14.675C15.1895 14.4562 14.8927 14.3333 14.5833 14.3333H13.4167C13.1072 14.3333 12.8105 14.4562 12.5917 14.675C12.3729 14.8938 12.25 15.1906 12.25 15.5V20.1666H9.33333C9.02391 20.1666 8.72717 20.0437 8.50837 19.8249C8.28958 19.6061 8.16667 19.3094 8.16667 19V14.1L6.51146 15.2827L5.15521 13.3839L13.3219 7.5506C13.5206 7.4113 13.7573 7.33657 14 7.33657C14.2427 7.33657 14.4794 7.4113 14.6781 7.5506L22.8448 13.3839L21.4887 15.2827Z" fill="white"/>
          </svg>            
          BOOK NOW
        </a>
      </div>
    </section>
    <!-- END HOME -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
