<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vhotel</title>
    <link rel="shortcut icon" href="../img/logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="back-putih.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-sm d-flex justify-content-center align-items-center">
        <a href="rooms.html" class="btn btn-rooms ms-lg-3">Back</a>
        <h1 class="navbar-title" style="color: white">RESERVATION</h1>
      </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- RESERVATION -->
    <section id="reservation">
      <div class="container-sm">
        <div class="row">
          <div class="col-lg-6">
            <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name" required>
                  <span id="passwordHelpInline" class="form-text">
                    Name must be capitalized.
                  </span>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email"  required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Confirmation</label>
                    <input type="email" class="form-control" id="email"required>
                    <span id="passwordHelpInline" class="form-text">
                        Confirmation email must be the same as the first email.
                      </span>
                  </div>
                <div class="mb-3">
                  <label for="date" class="form-label">Check in Date</label>
                  <input type="date" class="form-control" id="date" required>
                </div>
                <div class="mb-3">
                    <label for="date" class="form-label">Check out Date</label>
                    <input type="date" class="form-control" id="date" required>
                  </div>
                  <div class="mb-3">
                    <label for="type" class="form-label">Type of room</label>
                    <input type="text" class="form-control" id="type" placeholder="Double/Single/Twin" required>
                  </div>
              </form>
            </div>
            <div class="button-end">
                <a href="rooms.html" class="btn btn-reservation" style="text-align: s;">Submit</a>
              </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
