<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vhotel</title>
    <link rel="shortcut icon" href="../img/logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-sm">
        <a class="navbar-brand" href="#">
          <img src="../img/logoVhotel.png" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#rooms">Rooms</a>
            </li>
          <a href="contact.html" class="btn btn-brand ms-lg-3">Contact-us</a>
        </div>
      </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- ROOMS -->
    <section id="rooms">
        <div class="container-sm container-on">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="option-rooms d-flex align-items-center">
                  <div class="image-wrapper">
                    <img src="../img/rooms1.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="text-wrapper" style="padding-left: 50px;">
                    <h5 class="mt-5 mb-3" style="color: white; font-size: 23px; ">Twin Bedroom</h5>
                    <div class="button-wrapper">
                      <a href="reservation.html" class="btn btn-rooms" style="text-align: center;">$155 Avg/night</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="option-rooms d-flex align-items-center">
                  <div class="text-wrapper" style="padding-right: 50px; margin-left: auto;">
                    <h5 class="mt-5 mb-3" style="color: white; font-size: 23px; ">Double Bedroom</h5>
                    <div class="button-wrapper">
                      <a href="reservation.html" class="btn btn-rooms" style="text-align: center;">$155 Avg/night</a>
                    </div>
                  </div>
                  <div class="image-wrapper">
                    <img src="../img/rooms2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="option-rooms d-flex align-items-center">
                    <div class="image-wrapper">
                      <img src="../img/rooms3.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="text-wrapper" style="padding-left: 50px;">
                      <h5 class="mt-5 mb-3" style="color: white; font-size: 23px; ">Single Bedroom</h5>
                      <div class="button-wrapper">
                        <a href="reservation.html" class="btn btn-rooms" style="text-align: center;">$120 Avg/night</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>      
          <!-- rooms small screen -->
          <div class="container-off">
            <div class="container-sm d-flex flex-column align-items-center">
              <div class="row ">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-5">
                  <div class="option-rooms2 d-flex align-items-center justify-content-center">
                    <div class="image-wrapper-s">
                      <img src="../img/rooms1.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="text-wrapper" style="text-align: center;">
                    <h5 class="mt-1 mb-2" style="color: white; font-size: 23px; ">Twin Bedroom</h5>
                    <div class="button-wrapper">
                      <a href="reservation.html" class="btn btn-rooms" style="text-align: center;">$155 Avg/night</a>
                    </div>
                  </div>
                </div>
              
  
              <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-5">
                <div class="option-rooms2 d-flex align-items-center justify-content-center">
                  <div class="image-wrapper-s">
                    <img src="../img/rooms2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="text-wrapper" style="text-align: center;">
                  <h5 class="mt-1 mb-2" style="color: white; font-size: 23px; ">Double Bedroom</h5>
                  <div class="button-wrapper">
                    <a href="reservation.html" class="btn btn-rooms" style="text-align: center;">$155 Avg/night</a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-5">
              <div class="option-rooms2 d-flex align-items-center justify-content-center">
                <div class="image-wrapper-s">
                  <img src="../img/rooms3.jpg" alt="" class="img-fluid">
                </div>
              </div>
              <div class="text-wrapper" style="text-align: center;">
                <h5 class="mt-1 mb-2" style="color: white; font-size: 23px; ">Single Bedroom</h5>
                <div class="button-wrapper">
                  <a href="reservation.html" class="btn btn-rooms" style="text-align: center;">$120 Avg/night</a>
                </div>
              </div>
            </div>
          </div>
        </div>
          </div>     
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>